#-------------------------------------------------
#
# Project created by QtCreator 2014-03-23T21:56:50
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = DevVision_Headless
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.txx
