[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Name=Vision-ARM-HC
Exec=/opt/Vision-ARM-HC/bin/Vision-ARM-HC
Icon=Vision-ARM-HC64
X-Window-Icon=
X-HildonDesk-ShowInToolbar=true
X-Osso-Type=application/x-executable
